{
  "name": "mentaltouch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-blog": "tsx scripts/generate-blog-posts.ts",
    "generate-tags": "tsx scripts/generate-tags.ts",
    "generate-simple": "tsx scripts/generate-simple-posts.ts",
    "generate-seo": "tsx scripts/generate-seo-optimized-posts.ts",
    "cap:sync": "npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/ios": "^7.4.4",
    "@tavily/core": "^0.5.12",
    "@types/react": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "firebase": "^12.4.0",
    "firebase-admin": "^13.5.0",
    "framer-motion": "^12.23.24",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.548.0",
    "next": "^16.0.0",
    "openai": "^6.7.0",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6"
  }
}
